<!DOCTYPE HTML> <!-- doctype -->
<html> <!-- tell that the file is html.
  need a closing tag at the very end -->

<head>
  <title> Woo's HTML Notes </title>
</head>

<h1>First Programming and HTML Concepts</h1>
<div>
  <h2>Thinking like a programmer</h2>

    <p> <b>1. Procedural Thinking</b> <br>
    Create instructions for the computer to follow. </p>

    <p> <b> 2. Abstract Thinking</b> <br>
    Avoid unnecessary repetition of work.</p>
    <p> <b> 3. Systems Thinking</b> <br>
    Solving big problems - Big picture thinking, decision making </p>
    <p> <b> 4. Technological Empathy</b> <br>
    Understand what a computer is </p>
    <p> <b> 5. Debugging </b> <br>
    Finding the cause of a computer program that doesn't work </p>

    <p> <b> HTML </b> - <em>HyperText Markup Language</em> <br>
      Includes plain text, HTML, images, videos, music and so on <br>
      Browser &lt;-&gt; Internet &lt;-&gt; HTTP &lt;-&gt; Servers
</div>
<div>
  <h2> Tags </h2>

    <p> <b> Structures </b> - &lt;Opening tag&gt; Contents &lt;Closing tag&gt; <br>
      &lt;b&gt; bold text &lt;/b&gt; <br>
      &lt;em&gt; emphasis - italic text &lt;/em&gt; <br>
      &lt;br&gt; break / skip a line (void - doesn't need a closing tag) <br>
      &lt;p&gt; paragraph - line break at the end &lt;/p&gt; <br><br>
      <em>Without the closing tag of &lt;em&gt; for example, everything behind &lt;em&gt; is italicized </em> <br>
    </p>

    <p> <b> Making a webpage links </b> <br>
      &lt;TAG ATTR = "value"&gt; Contents &lt;/TAG&gt;
      &lt;a&gt; - anchor tag / href = attribute name / value = URL / Contents = click place of the link <br>
      Ex) This website is <a href = "http://udacity.com">my favorite</a> <br>
    --> This website is &lt;a href = "udacity.com"&gt;my favorite&lt;/a&gt; <br>
    </p>

    <p> <b> Adding images </b> <br>
      &lt;img&gt; - images <br>
      &lt;img src = "URL" alt = "text"&gt;<br>
    </p>

    <p> <b> Inline vs Block </b> <br>
      &lt;br&gt;, &lt;b&gt;, &lt;em&gt;, &lt;a&gt;, &lt;strong&gt;, &lt;img&gt; - inline <br>
      &lt;p&gt; - block : Makes an individual box around the text - can have width / height<br>
    </p>

    <p> <b> Span vs Div </b> <br>
      &lt;span class = "foo"&gt; text &lt;/span&gt; - inline / foo is CSS <br>
      &lt;div&gt; text &lt;/div&gt; - block<br>
    </p>
</div>
<div>
  <h2> HTML Documents Structure </h2>
    <p> &lt;!DOCTYPE HTML&gt; - doctype <br>
      &lt;head&gt; - meta-data Javascrip CSS <br>
      &nbsp;&nbsp;&nbsp;&lt;title&gt; TITLE ! &lt;/title&gt; <br>
      &lt;/head&gt; <br>
      &lt;body&gt; <br>
      &nbsp;&nbsp;&nbsp;&lt;b&gt; contents &lt;/b&gt; <br>
      &lt;/body&gt; <br>
      &lt;/html&gt; <br>
    </p>
</div>
</html>
